#CodeMix Usage Data
#Fri Jul 25 20:54:47 IST 2025
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=10
misc/eclipseVersion/4.33.0.20240905-0613=1
misc/install-id=aa051493-d344-4762-abb5-571628e7ca5c
misc/licensee=
misc/licensing=expired.codemix
misc/locale=en_IN
misc/os=win32
misc/period=406530
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d0Ccb2a880DE9B6B3B
misc/systemUID=a2fe5fb8bcc49a1aaf2347761da72433
misc/timestamp=25 Jul 2025, 3\:24\:47\u202Fpm
misc/workspace_hash=745354448
misc/ws=win32
